@import '../../assets/errorStyles'

@mixin _font($font-weight, $size, $line-height)
  font-family: "Nunito", sans-serif
  font-weight: $font-weight
  font-size: $size
  line-height: $line-height

.loginForm
  max-width: 580px
  width: 80%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center
  margin: 0 auto 15px
  padding: 5px
  border-radius: 10px
  box-shadow: 0 0 30px -9px rgba(0,0,0,0.5)

  form
    margin: 15px

    .fieldLabel
      box-sizing: border-box
      padding-bottom: 10px
      margin: 0 10px 0 20px
      text-align: center
      @include _font(600, 14px, 14px)

    .choseAnswerContainer
      margin-top: 15px
      width: 100%
      display: flex
      justify-content: space-between

      .submitContainer
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        background-color: #6b8ab1
        height: 64px
        padding: 0
        border: 0
        width: 48%
        color: white
        @include _font(700, 18px, 16px)
        transition: all 0.5s
        &:hover
          background-color: #415DCB

        .submitContainer + .submitContainer
          margin-top: 15px

        .submitButton
          font-size: 16px
          font-weight: 700
          color: white
          text-transform: uppercase

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-self: stretch
      margin: auto

      .fieldWarning
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: #b72522
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center
        border-radius: 2px
        @include _font(500, 15px, 15px)

      .input
        background-color: #eeeeee
        border: none
        border-radius: 10px
        color: #9ca8b7
        font-size: 18px
        padding: 23px 20px 23px 20px
        outline: none
        margin-bottom: 15px
        flex: 1

        @media(max-width: 1400px)
          align-self: normal

      .notValid
        border: 2px solid red !important

      .valid
        border: 2px solid green

    .error
      @extend .error

    .errorValid
      @extend .errorValid