@import "../../assets/breakpoints"
@import "../../assets/flexConstants"

.productMainContainer
  @extend .flexCenter
  width: 200px
  border: 2px solid #c9c9c9
  border-radius: 5px
  margin: 0 10px 0 10px
  padding: 10px
  flex-direction: column
  @media(max-width: $md)
    margin-bottom: 20px

  &:hover
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
    transition: box-shadow .30s

  .productImages
    margin-top: 10px
    width: 150px
    height: 100px

  .creativeRating
    display: flex
    margin-top: 10px
    align-items: center

  .descriptionContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15px
    width: 100%

    .title
      font-size: 18px
      text-transform: capitalize
      color: #2c509a
      margin-bottom: 5px

    .description
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: 100%
      height: 30px
      text-align: center